# Where should we write the GIF?
Output devy.gif

Set Shell zsh
Set FontSize 25
Set Width 1200
Set Height 800
Set Padding 30

Set Margin 60
Set MarginFill "#674EFF"
Set WindowBar Colorful
Set WindowBarSize 40
Set BorderRadius 8

# This is your normal terminal
# TODO: Find better project name
Type "mkdir shopping-app"
Enter
Sleep 1s
Type "cd shopping-app"
Enter
Sleep 1s
Type "git init"
Enter
Sleep 1s
Type "echo '# Dodge shopper: Personalized shopin recomendations' > README.md"
Enter
Sleep 1s
Type "git commit -m 'initial comimt'"
Enter
Sleep 1s
Type "git commit amend -m 'initial commit'"
Enter
Sleep 1s

# After you install Devy
Type "npm install -g @bitosoft/devy"
Enter
Sleep 10s
Type "devy"
Enter
Sleep 5s

# You can stop trying to remember commands
Type "devy undo my last commit"
Sleep 3s
Type "fix the typo in the readme and recommit the changes"
Sleep 5s

# Put an end to accumulating shell aliases
Type "generate a react web app"
Enter 
Sleep 2s
Type "list the directory structure in tree format"
Enter
Sleep 5s
Type "cp ~/Downloads/customer-list.csv ."
Enter
Sleep 2s
Type "Convert customer list from csv to json"
Enter
Sleep 5s

# Replace that cheatsheet background with a cute puppy

# And focus on solving problems

# Mistakes? Devy got you

# Debugging is Devy's special treat.




# Git Flow
Type "git commit undo"
Sleep 2s
Type "?"
Backspace 12
Type "uncommit"
Sleep 1s
Type " "
Sleep 1s
Type "--hard"
Sleep 2s
Left 6
Backspace 9
Type "reset "
Right 6
Sleep 1s
Type " HEAD"
Sleep 1s
Type "~"
Sleep 1s
Type " ??"
Sleep 2s
Backspace 30

# Devy to the rescue
Type "devy please undo my last commit"
Sleep 1s
Type " 🙏"
Sleep 1s
Enter
Hide
Type "node /Users/justiceo/code/devy/src/devy.js what is the time"
Enter
Show


# Admire the output for a bit.
Sleep 10s

Type "ls"
Enter
Sleep 3s
Type "ls but show files size"
Enter
Sleep 2s

Type "clear"
Sleep 1s
Enter
Sleep 5s